# SPDX-FileCopyrightText: 2022-2023 Gerry Agbobada <git@gagbo.net>
#
# SPDX-License-Identifier: CC0-1.0

[package]
name = "rseven-derive"
description = "Helper macros for R7"
keywords = ["r7rs", "scheme"]
categories = ["development-tools::procedural-macro-helpers"]

version.workspace = true
authors.workspace = true
license.workspace = true
repository.workspace = true
homepage.workspace = true
edition.workspace = true

[lib]
proc-macro = true

[dependencies]
parser = { version = "0.3.0", path = "../parser", package = "rseven-parser"}
syn = "1.0"
quote = "1.0"
proc-macro2 = "1.0"
